# Development environment variables
# Скопируйте этот файл в .env.development

# Отключаем Sentry в dev для ускорения (оставьте пустым)
NEXT_PUBLIC_SENTRY_DSN=

# Fast Refresh
FAST_REFRESH=true

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1
